# heroku-testtt

./: README.md
musicdb/: Procfile  pom.xml
musicdb/local/: docker-compose.yaml
musicdb/src/main/java/bg/DeveloperGroup/musicdb/: MusicDbApplicationInit.java  MusicdbApplication.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/Service/: AlbumService.java  ArticleService.java  ArtistService.java  CarouselService.java  ImageShuffler.java  LogService.java  UserService.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/Service/impl/: AlbumServiceImpl.java  ArticleServiceImpl.java  ArtistServiceImpl.java  CarouselServiceImpl.java  ImageShufflerImp.java  LogServiceImpl.java  MusicDbUserService.java  UserServiceImpl.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/aop/: LogAspect.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/config/: ApplicationConfig.java  ApplicationSecurityConfig.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/exceptions/: ObjectNotFoundException.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/models/Service/: AlbumServiceModel.java  LogServiceModel.java  UserServiceModel.java  UserServiceRegistrationServiceModel.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/models/binding/: AlbumBindingModel.java  UserChangeProfileBindingModel.java  UserRegistrationBindingModel.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/models/entity/: AlbumEntity.java  ArticleEntity.java  ArtistEntity.java  BaseEntity.java  LogEntity.java  UserEntity.java  UserRoleEntity.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/models/entity/enums/: Genre.java  UserRole.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/models/validators/: FieldMatch.java  FieldMatchValidator.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/models/view/: AlbumViewModel.java  ArticleViewModel.java  ArtistViewModel.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/repository/: AlbumRepository.java  ArticleRepository.java  ArtistRepository.java  LogRepository.java  UserRepository.java  UserRoleRepository.java
musicdb/src/main/java/bg/DeveloperGroup/musicdb/web/: AlbumController.java  AlbumRestController.java  ArticleController.java  HomeController.java  MusicDBErrorController.java  StatsController.java  TestController.java  UserController.java
musicdb/src/main/resources/: application.yml
musicdb/src/main/resources/static/css/: style.css
musicdb/src/main/resources/static/js/: search-bar.js
musicdb/src/main/resources/templates/: add-album.html  add-article.html  all-articles.html  details.html  error.html  error404.html  error500.html  index.html  login-error.html  login.html  register.html  stats.html  test.html
musicdb/src/main/resources/templates/fragments/: commons.html
musicdb/src/test/java/bg/DeveloperGroup/musicdb/service/impl/: ArticleServiceImplTest.java  CarouselServiceImplTest.java  MusicDBUserServiceTest.java
musicdb/src/test/java/bg/DeveloperGroup/musicdb/web/: AlbumControllerTest.java  AlbumRestControllerTest.java  AlbumTestData.java
musicdb/src/test/resources/: application.properties
